\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tabelas}{xi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Listagens}{xiii}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\^A}mbito}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Institui\IeC {\c c}\IeC {\~a}o de acolhimento}{2}{section.1.2}}
\citation{AndroidTools}
\citation{Huetal2000}
\citation{book:Brooks1995}
\citation{Chen1976}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}T\IeC {\'\i }tulo do Cap\IeC {\'\i }tulo 2}{3}{chapter.2}}
\newlabel{cap2}{{\M@TitleReference {2}{T\IeC {\'\i }tulo do Cap\IeC {\'\i }tulo 2}}{3}{Título do Capítulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titulo de uma se\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\IeC {\'\i }tulo de uma subse\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo de par\IeC {\'a}grafo de texto normal}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de Figura (\textit  {in} \url  {http://en.wikipedia.org/wiki/Class_diagram})}}{3}{figure.2.1}}
\newlabel{fig:exemplofig}{{\M@TitleReference {2.1}{Exemplo de Figura (\textit  {in} \url  {http://en.wikipedia.org/wiki/Class_diagram})}}{3}{Exemplo de Figura (\textit {in} \url {http://en.wikipedia.org/wiki/Class_diagram})}{figure.2.1}{}}
\@writefile{brf}{\backcite{AndroidTools}{{3}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Huetal2000,book:Brooks1995,Chen1976}{{3}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplos de Listagens}{4}{section.2.2}}
\newlabel{lst:py}{{\M@TitleReference {2.1}{Exemplos de Listagens}}{4}{Exemplo de listagem de código Python}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de listagem de c\IeC {\'o}digo Python.}{4}{lstlisting.2.1}}
\newlabel{lst:java}{{\M@TitleReference {2.2}{Exemplos de Listagens}}{5}{Exemplo de listagem de código Java}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de listagem de c\IeC {\'o}digo Java.}{5}{lstlisting.2.2}}
\newlabel{lst:javaparcial}{{\M@TitleReference {2.3}{Exemplos de Listagens}}{6}{Exemplo de listagem de parte de um ficheiro Java}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de listagem de parte de um ficheiro Java.}{6}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Um exemplo de tabela}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Uma tabela de exemplo}}{7}{table.2.1}}
\newlabel{tab:caso}{{\M@TitleReference {2.1}{Uma tabela de exemplo}}{7}{Uma tabela de exemplo}{table.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}T\IeC {\'\i }tulo do Cap\IeC {\'\i }tulo 3}{9}{chapter.3}}
\newlabel{cap3}{{\M@TitleReference {3}{T\IeC {\'\i }tulo do Cap\IeC {\'\i }tulo 3}}{9}{Título do Capítulo 3}{chapter.3}{}}
\citation{AndroidTools}
\citation{Chen1976}
\bibstyle{bibstyle-ipbeja}
\bibdata{bibliografiaDoRelatorio}
\@writefile{brf}{\backcite{AndroidTools, Chen1976}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{11}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice I}{13}{appendix.A}}
\newlabel{ap1}{{\M@TitleReference {I}{T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice I}}{13}{Título do Apêndice I}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{15}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}T\IeC {\'\i }tulo do Anexo I}{17}{appendix.A}}
\newlabel{an1}{{\M@TitleReference {I}{T\IeC {\'\i }tulo do Anexo I}}{17}{Título do Anexo I}{appendix.A}{}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{18}
