\select@language {portuges}
\contentsline {chapter}{Resumo}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Agradecimentos}{v}{section*.4}
\contentsline {chapter}{\'{I}ndice}{vii}{section*.5}
\contentsline {chapter}{\'{I}ndice de Figuras}{ix}{section*.6}
\contentsline {chapter}{\'{I}ndice de Tabelas}{xi}{section*.7}
\contentsline {chapter}{\'{I}ndice de Listagens}{xiii}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\^A}mbito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Institui\IeC {\c c}\IeC {\~a}o de acolhimento}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do documento}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Enquadramento}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Projeto}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Planeamento}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}\IeC {\^A}mbito}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\^A}mbito Funcional}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\^A}mbito Tecnologico}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias utilizadas}{9}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Aprendizagem}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}AngularJS e D3.js}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Primeira aplica\IeC {\c c}\IeC {\~a}o em \textit {QlikView}}{13}{section.4.2}
\contentsline {chapter}{Ap\IeC {\^e}ndices}{17}{section*.9}
\contentsline {appendix}{\chapternumberline {I}T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice I}{19}{appendix.A}
\contentsline {chapter}{Anexos}{21}{section*.10}
\contentsline {appendix}{\chapternumberline {I}T\IeC {\'\i }tulo do Anexo I}{23}{appendix.A}
